---

language: bash

env:
  - distro=centos7 init=/sbin/init
  - distro=ubuntu1404 init=/sbin/init

services:
  - docker

before_install:
  - 'docker pull geerlingguy/docker-${distro}-ansible:latest'

script:
  - echo $TRAVIS_BUILD_DIR
  - role_name=uclalib_role_tmux
  - container_id=$(mktemp)
  - idempotence=$(mktemp)
  - 'docker run --detach --volume="${PWD}":/etc/ansible/roles/${role_name}:ro geerlingguy/docker-${distro}-ansible:latest "${init}" > "${container_id}"'
  - 'docker exec --tty "$(cat ${container_id})" env TERM=xterm ansible-playbook /etc/ansible/roles/${role_name}/tests/test.yml --syntax-check'
  - 'docker exec --tty "$(cat ${container_id})" env TERM=xterm sed -i -e "s/#retry_files_enabled/retry_files_enabled/g" /etc/ansible/ansible.cfg'
  - 'docker exec --tty "$(cat ${container_id})" env TERM=xterm ansible-playbook -v /etc/ansible/roles/${role_name}/tests/test.yml'
  - 'docker exec "$(cat ${container_id})" ansible-playbook /etc/ansible/roles/${role_name}/tests/test.yml | tee -a ${idempotence}'
  - 'tail ${idempotence} | grep -q "changed=0.*failed=0" && (echo "Idempotence test: passed" && exit 0) || (echo "Idempotence test: failed" && exit 1)'
  - 'tests/validate-results.sh $distro $container_id'

#notifications:
  # None configured yet
